# ========== aliases ==========

# cd系
alias c='cd'
alias b='cd ../'

# ls系
# 大文字コマンドは隠しを表示
alias l='ls -F'   # パーミッションやファイル形式がみやすい
alias ll='ls -l'  # 詳細表示＋隠しファイル
alias lr='ls -R'  # 再帰的に表示

alias LS='ls -A'
alias L='ls -AF'
alias LL='ls -Al'
alias LR='ls -AR'

# その他基本系
alias wl='wc -l'
alias rl='readlink'
alias rp='realpath'
alias G='grep'
alias GE='grep -E'
alias zz='source ~/.zshrc'    # zshrcを再読み込み
alias lpath='export PATH=$PATH'
alias duh='du -h'
alias soh='sort -h'
alias W='which'
alias T='type'

# アプリケーション起動系
function wpwd () {
  pwd | sed -E 's|^/mnt/([a-z])|\U\1:|' | sed 's/\//\\/g'
}
function e() {
  realpath -P "$1" | sed -E 's|^/mnt/([a-z])|\U\1:|' | sed 's/\//\\\\/g'  | xargs explorer.exe
}
alias py='python'
alias lltx='lualatex --shell-escape --halt-on-error'
alias bat='bat -pp --theme ansi'
alias nv='nvim'
alias tm='tmux'
alias em='emacs -nw'
alias g='git'
alias gp='gnuplot'
alias ty='typst'
alias tyw='typst watch'
alias tyc='typst compile'
function tywin () {
  powershell.exe "typst w $*"
}
cn () {
  lastline=$(find . -maxdepth 1 -a -type d | grep -xE '(./)?[0-9_]+/?' | tail -n 1)
  if [ -n "$lastline" ]; then
    cd "$lastline" || echo "Failed to enter \"$lastline\"" >&2
  else
    echo "There are not matched directory." >&2
  fi
}
cmb () {
  command_realpath=$(which "$1")
  bat "$command_realpath"
}

# aliases and function for mamba and conda
function caf () {
  target_env=$(
    conda env list \
      | tr -d \* | tail -n +4 | head -n -1 \
      | awk '{ print $1 }' \
      | fzf
  )
  conda activate "$target_env" \
    && echo "$target_env"
}
alias cac="conda activate"
alias cif="conda info -e"
function maf () {
  target_env=$(
    mamba env list \
      | tr -d \* | tail -n +3 \
      | awk '{ print $1 }' \
      | fzf
  )
  mamba activate "$target_env" \
    && echo "$target_env"
}
alias mac="mamba activate"
alias mif="mamba info -e"

# aliases and function for uv
vct () {
  if [ -n "$1" ]; then
    __target_dir=$(realpath "$1")
  else
    __target_dir=$(realpath .)
  fi
  __activate_script=$__target_dir/.venv/bin/activate
  if [ -d "$__target_dir" ]; then
    . "$__activate_script"
  else
    echo "Cannot access to \"$__activate_script\"." >&1
  fi
  unset __target_dir
}
alias dct='deactivate'

export LS_COLORS="ow=01;04;34:${LS_COLORS}:ow=01;04;34"
