set -g default-command "${SHELL}"

set-option -g default-terminal screen-256color
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",$TERM:Tc"

set -g window-status-format "#[fg=black,bg=green] #I:#W "
set -g window-status-current-format "#[fg=black,bg=blue] #I:#W "

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Escape send-keys -X clear-selection

set -s escape-time 10

# set -g prefix C-m
# unbind C-b
