if &background == 'light'
  " hi NonText ctermfg=251 guifg=#cbcfda
  " hi Whitespace ctermfg=203 guifg=#ff5f5f
  " hi SpecialKey ctermbg=237 ctermfg=110 guibg=#3a3a3a guifg=#87afd7
  " hi Comment ctermfg=244 guifg=#8389a3
  " hi ModeMsg ctermfg=252 guifg=#d0d0d0
else
  " hi NonText ctermfg=246 guifg=#949494
  hi Whitespace ctermfg=203 guifg=#ff5f5f
  hi SpecialKey ctermbg=237 ctermfg=110 guibg=#3a3a3a guifg=#87afd7
  hi Comment ctermfg=246 guifg=#949494
  hi ModeMsg ctermfg=252 guifg=#d0d0d0
endif

" SpecialKey: tail space and tab charactor
