# zsh setting
if [[ $0 =~ zsh ]]; then
    export ZSH="$HOME/.oh-my-zsh"
    ZSH_THEME="fkota_mgutz"
    ZSH_CUSTOM=$HOME/.zsh
    plugins=(git)
    source $ZSH/oh-my-zsh.sh
# bash setting
elif [[ $0 =~ bash ]]; then
    PS1='\[\e[1;36m\]@\h \[\e[1;32m\]\W \[\e[1;31m\]\$\[\e[0m\] '
    alias ls='ls --color=tty'
fi

# initialize applications
if [[ $0 =~ zsh ]]; then
    [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
elif [[ $0 =~ bash ]]; then
    [ -f ~/.fzf.bash ] && source ~/.fzf.bash
fi

# aliases
## aliases of basic commands
alias c='cd'
alias b='cd ../'
alias ll='ls -Al'
alias la='ls -A'
alias lr='ls -R'
alias wl='wc -l'
alias rdln='readlink'
alias G='grep'
alias GE='grep -E'
alias zz='source ~/.zshrc'

## aliases to execute application
alias e='explorer.exe'
alias py='python'
alias lltx='lualatex'
alias bat='bat -pp'
alias nv='nvim'
alias tm='tmux'
alias em='emacs -nw'

# hashed directoried
hash -d dot=$HOME/.dotfiles

# environment variables
export PATH=$HOME/.bin:$PATH
export WORDCHARS='*?_-.~!#$%^[]'

# apply local setting
if [ -e $ZSH_CUSTOM/local.sh ]; then
    source $ZSH_CUSTOM/local.sh
fi
