# oh-my-zsh
export ZSH="$HOME/.oh-my-zsh"
export ZSH_CUSTOM="$HOME/.zsh"
ZSH_THEME="fkota_mgutz"      # テーマを指定
plugins=(git)                # 使用するプラグイン
source "$ZSH/oh-my-zsh.sh"   # oh-my-zsh本体を読み込み

. $ZSH_CUSTOM/shellrc

# ========== initialize applications ==========
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# ========== ハッシュディレクトリ ==========
hash -d dot=$HOME/.dotfiles  # ~dot で ~/.dotfiles に移動できる

# ========== 操作感の変更 ==========
export WORDCHARS='*?_-.~!#$%^[]'

# ========== load local setting ==========
__local_zshrc=~/.zshrc.local
[ -e $__local_zshrc ] && source $__local_zshrc
unset __local_zshrc
